# Vrid_Blog_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vridblogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vridblogapp/: MainActivity.kt
app/src/main/java/com/example/vridblogapp/data/: BlogApiService.kt
app/src/main/java/com/example/vridblogapp/model/: BlogPost.kt
app/src/main/java/com/example/vridblogapp/presentation/: BlogDetailScreen.kt  BlogListScreen.kt
app/src/main/java/com/example/vridblogapp/repository/: BlogRepository.kt
app/src/main/java/com/example/vridblogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vridblogapp/viewmodel/: BlogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vridblogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
